# android-aidl-service-library-sample

./: README.md  keystore.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/aidenkoog/android/aidl_apptemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aidenkoog/android/aidl_apptemplate/: AidlService.java  ApiCommand.java  ApiHandler.java
app/src/main/java/io/github/aidenkoog/android/aidl_apptemplate/data/: CallbackData.java
app/src/main/java/io/github/aidenkoog/android/aidl_apptemplate/manager/: AidlStubManager.java  BaseAidlStubManager.java
app/src/main/java/io/github/aidenkoog/android/aidl_apptemplate/utils/: Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/aidenkoog/android/aidl_apptemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_aidenkoog_appkey.jks
testapp/: build.gradle
testapp/src/androidTest/java/io/github/aidenkoog/android/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/io/github/aidenkoog/android/testapp/: MainActivity.java  TestApp.java
testapp/src/main/java/io/github/aidenkoog/android/testapp/ui/: TestCase.java  TestInterface.java
testapp/src/main/java/io/github/aidenkoog/android/testapp/utils/: Constants.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml  styles.xml
testapp/src/test/java/io/github/aidenkoog/android/testapp/: ExampleUnitTest.java
