plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        aidenkoog_build_key {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.github.aidenkoog.android.aidl_apptemplate"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.aidenkoog_build_key
        }
        debug {
            signingConfig signingConfigs.aidenkoog_build_key
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AIDL_AppTemplate.apk"
        }
    }

    lintOptions {
        abortOnError false
    }
    namespace 'io.github.aidenkoog.android.aidl_apptemplate'
}

dependencies {
    implementation project(path: ':library')
}